---
layout: default
---
<head>
  <link rel="icon" type="image/png" href="/images/swords.png">
<style>

  /* Site background */
  body {
    background-color: #00072D;
    background-repeat: no-repeat;
    background-size: cover;
    background-attachment: fixed;
    background-position: center center;
  }
  
  /* Centered div */
  .centered-div {
    padding: 20px;
    background-color: white;
  }

  /* Countdown Clock */
  #countdown {
    display: flex;
    gap: 10px;
  }
  
  /* Matchup Selector */
  .input-box {
    flex: 1;  
    background-color: #f9f9f9;
    padding: 20px;
    border-radius: 8px;
      box-shadow: 0 0 5px rgba(0,0,0,0.1);
  }

  select {
    width: 100%;
    padding: 10px;
    font-size: 1em;
    margin-top: 10px;
  }

  #matchupSelector {
    display: flex;
    gap: 10px;
    text-align: center;
  }

  /* Table style */
  table {
    table-layout: fixed;
    color: solid gray;
    background-color: white;
    border: 5px solid gray;
    border-collapse: collapse;
    width: 100%;
    text-align: center;
  }

  th {
    width: 50%;
    border: 5px solid gray;
    min-width: 400px;
    max-width: 400px;
    text-align: center;
  }

  td {
    width: 50%;
    border: 1px solid gray;
    min-width: 400px;
    max-width: 400px;
    text-align: center;
  }

  /* Style for CLOSED matchup table */
  /* tbody {
    overflow: hidden; 
    max-height: 0;
    display: block;
    opacity: 0;
    transition: max-height 0.5s ease, opacity 0.5s ease;
  } */

  /* Style for OPEN matchup table */
  tbody.open {
    max-height: 2000px;
    /* overflow-y: auto; scrollability */
    opacity: 1;
  }

  /* Table hover effect */
  /* table:hover {
    transform: scale(1.001);
    border: 5px solid black;/* 
    cursor: pointer;
  } */

  /* Data cell pulse animation */
  @keyframes pulse {
    0% { box-shadow: 0 0 5px black; }
    50% { box-shadow: 0 0 20px black; }
    100% { box-shadow: 0 0 5px black; }
  }

  /* Data cell hover effect */
  td:hover {
    border: 2px solid gray;
    background:
              radial-gradient(ellipse at top, lightgray, transparent),
              radial-gradient(ellipse at bottom, beige, transparent);
    animation: pulse 5s infinite; 
    cursor: pointer;
  }

  /* Headshot image hover effect */
  .fade-wrapper {
    position: relative;
    display: inline-block;
    width: 74px;  
    height: 110px;
    overflow: hidden;
  }

  .fade-wrapper img {
    position: absolute;
    top: 0; left: 0;
    width: 100%;
    height: 100%;
    object-fit: cover;
    transition: opacity 5s ease, filter 5s ease;
    filter: grayscale(33%);
  }

  .fade-wrapper img.hover {
    opacity: 0;
  }

  /* Trigger hover when mouse is anywhere over the TD cell */
  td:hover .fade-wrapper img.hover {
    opacity: 1;
  }

  td:hover .fade-wrapper img.normal {
    opacity: 0;
  }

  /* Grayscale on hover */
  td:hover .fade-wrapper img {
    filter: grayscale(0%);
  }

  /* Hide week slate until refactor is completed */
  #weekSlateHeader {
    display: none;
  }
  
  #weekSlate {
    display: none
  }

</style>
<!-- <link rel="stylesheet" href="style.css"> -->
</head>
<!-- JERRY JEUDY -->
<center>
  <img src="https://www.denverpost.com/wp-content/uploads/2024/12/TDP-L-BRNXvBROWNS_1725.jpg?w=1800&resize=1800,1800", width="300", height="300, alt=" ";>
</center>
<br/><br/>
<!-- CENTER DIV -->
<div class="centered-div">
  <div class="intro">
    <h2>What is a grudge match?</h2>
      <ul>
        <li><p>A “grudge match” occurs when a player faces off against his former team.</p></li>
      </ul>
      <h3>Types of Grudge Matches</h3>
      <ul>
        <li><strong>Primary</strong> → Against the team where the player played their first snap</li><br>
        <li><strong>Secondary</strong> → Against any other team the player played for previously</li>
      </ul>
      <h3>Examples</h3>
      <ul>
        <li>Saquon Barkley holds a primary grudge against the New York Giants and does not hold any secondary grudges.</li><br>
        <li>JuJu Smith-Schuster holds a primary grudge against the Pittsburgh Steelers and a secondary grudge against the New England Patriots.</li><br>
        <li>Sam Darnold holds a primary grudge against the New York Jets and secondary grudges against the Carolina Panthers, San Francisco 49ers, and Minnesota Vikings.</li><br>
      </ul>
      <p style="font-size: 14px;">Note: In this context, the word "grudge" <u>does not indicate resentment</u> or otherwise, as the context behind each player/team relationship is completely unknown.</p>
    <hr>
    <h2>Are any taking place this week?</h2>
      <!-- WHAT WEEK IS IT -->
      <!--<div id="clock">date/time clock</div>-->
      <div id="what-week-is-it">...</div>
  </div>
  <hr>
  <!-- WEEK SLATE -->
  <div id="weekSlateHeader"></div>
  <div id="weekSlate"></div>
  <!-- MATCHUP SELECTOR -->
  <h2>Find Grudge Matches</h2><br>
  <div id="matchupSelector"></div><br>
  <div id="response-area"></div>
  <br><hr>
  <!-- PLAYER SELECTOR -->
  <h2>Player Search</h2><br>
  <div id="playerSelector"></div><br>
  <div id="playerResponse"></div>
  <br><hr>
  <!-- GRUDGE STATISTICS -->
  <h2>Statistics</h2>
  <h3>Most 'Grudged' Teams</h3>
  <div id="activeGrudgeHeader"></div><br>
  <div id="teamAlumniData">
    <canvas id="alumniChart" width="800" height="400"></canvas>
  </div><br>
  <h3>Average Roster Turnover % Per Team (Last Decade)</h3>
  <div id="rosterTurnoverHeader"></div><br>
  <div id="rosterTurnover">
    <canvas id="rosterTurnoverChart" width="800" height="400"></canvas>
  </div>
  <!-- <h3>How Much is Each Team Worth?</h3>
  <div id="teamValue">
    <canvas id="teamValueChart" width="800" height="400"></canvas>
  </div> 
  <br> -->
  <!-- <h3>How Successful Has Each Team Been in the Last 10 Years?</h3>
  <div id="teamSuccess">...</div>
  <br> 
  <hr> -->
</div><br>
<!-- IMPORT DB -->
<textarea id="query" rows="4" cols="89">SELECT * FROM players;</textarea>
<button id="run">Run Query</button>
<br><br>
<pre id="results", style="color: black;"></pre>
<!-- SCRIPTS -->
<script src="https://cdn.jsdelivr.net/npm/chart.js"></script>
<script src="https://sql.js.org/dist/sql-wasm.js"></script>
<script type="module" src="js/script.js"></script>
